name: apiserver
on: ['push']
jobs:
  lint:
    name: hello-world
    runs-on: ubuntu-latest
    steps:
      - run: sleep 1m && echo "hello"
  linttwo:
    name: hello-world
    runs-on: ubuntu-latest
    steps:
      - run: sleep 1m && echo "hello two"

