name: apiserver
on: ['push']
jobs:
  lint:
    name: hello-world
    runs-on: ubuntu-latest
    steps:
      - run: sleep 1m && echo "hello"
  another_lint:
    name: hello-world
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - run: sleep 1m && echo "hello"

